<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body{
            background-image: url(../images/im1.jpeg);
            background-repeat: none;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .d1{
    width:55%;
    height:auto;
    /* background-color: rgb(26, 79, 126); */
    font-size: 20px;
    color: rgb(198, 238, 238);
    margin: auto;
    margin-top:5%;
    padding-top: 5%;
    padding-bottom: 5%;
    
}

.in1{
    width: 60%;
    height: 50px;
    margin-top: 15px;
    margin-left: 15%;
    padding-left: 4%;
}

.d2{
    font-size: 44px;
    color: rgb(235, 240, 240);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 15%;
    margin-top: 5%;
}
    </style>


</head>
<body>
    <h2 class="d2">LOG_IN</h2>
    <div class="d1 border-2 border-slate-300 shadow-2xl shadow-gray-500">

        <input type="text" placeholder=" User name" class="in1" id="uname">
    <br>
    <input type="password" placeholder="Password" class="in1" id="pass1">
    <br> <br> <br>
    <button class="w-3/6 h-10 border-slate-100 border-2 rounded-2xl mt-12 ml-[20%] text-neutral-100" onclick="checkpassword()"> <a href="home.html"> LOG IN </a>  </button>
    <p class="mt-10 ml-96">New User <a href="signin.html"> Sign_in</a> </p>
</div>

</body>
</html>