<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <link rel="stylesheet" href="welcome.css"> -->
    <style>
        body{
            background-image: url(../images/im1.jpeg);
            background-repeat: none;
            background-attachment: fixed;
            background-size: 100% 100%;
        }


        .d1{
    width:55%;
    height: 80%;
    /* background-color: rgb(26, 79, 126); */
    font-size: 20px;
    color: rgb(27, 238, 253);
    margin: auto;
    margin-top:15%
}
h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 44px;
}
    </style>

</head>
    <div class="d1">

        <h1 class="text-5xl">WELCOME</h1>
        <h1 class="text-2xl">TO</h1>
        <h1 class="text-5xl"> CHATLY</h1>
        <p class="text-center mt-11">Connect and Chat with your loved ones..</p>
        <button class="border-white border-4 w-6/12 rounded-2xl mt-8 ml-[25%]">
            <a href="signin.html">SIGN_IN</h4></a> 
        </button>
        <h3 class="text-center mt-8">Already a user..</h3>
        <button class="border-white border-4 w-6/12 rounded-2xl mt-8 ml-[25%]">
            <a href="login.html">LOG_IN</h4></a> 
        </button>
    </div>

</body>
</html>